os: "osx"
language: objective-c
osx_image: xcode8.3
# xcode_project: "Facts and Chicks.xcodeproj"
# xcode_scheme:
#   - "Facts and Chicks - Debug"
#   - "Facts and Chicks - Release"
script:
  - xcodebuild clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -project Facts\ and\ Chicks.xcodeproj -scheme Facts\ and\ Chicks\ -\ Debug
  - xcodebuild clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -project Facts\ and\ Chicks.xcodeproj -scheme Facts\ and\ Chicks\ -\ Release
